{
  "name": "goal-tree",
  "displayName": "Goal Tree",
  "description": "Visual goal management and tree visualization for VS Code",
  "version": "0.0.1",
  "publisher": "moinsen-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/moinsen-dev/vscode_extension_goaltree"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "goals",
    "planning",
    "tree",
    "visualization",
    "productivity"
  ],
  "activationEvents": [
    "onCommand:goalTree.openView",
    "onView:goalTreeView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "goalTree.openView",
        "title": "Open Goal Tree",
        "category": "Goal Tree"
      },
      {
        "command": "goalTree.createGoal",
        "title": "Create New Goal",
        "category": "Goal Tree",
        "icon": "$(plus)"
      },
      {
        "command": "goalTree.deleteGoal",
        "title": "Delete Goal",
        "category": "Goal Tree",
        "icon": "$(trash)"
      },
      {
        "command": "goalTree.refreshView",
        "title": "Refresh",
        "category": "Goal Tree",
        "icon": "$(refresh)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "goalTreeView",
          "name": "Goal Tree",
          "when": "goalTree.enabled"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "goalTreeContainer",
          "title": "Goal Tree",
          "icon": "$(symbol-hierarchy)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "goalTree.createGoal",
          "when": "view == goalTreeView",
          "group": "navigation"
        },
        {
          "command": "goalTree.refreshView",
          "when": "view == goalTreeView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "goalTree.deleteGoal",
          "when": "view == goalTreeView",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Goal Tree",
      "properties": {
        "goalTree.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh the goal tree view when files change"
        },
        "goalTree.showCompleted": {
          "type": "boolean",
          "default": true,
          "description": "Show completed goals in the tree view"
        },
        "goalTree.defaultGoalType": {
          "type": "string",
          "default": "task",
          "enum": [
            "task",
            "milestone",
            "objective"
          ],
          "description": "Default type when creating new goals"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "prettier": "^3.6.2",
    "typescript": "^4.9.4",
    "vsce": "^2.15.0"
  }
}
